@import "ui-variables.less";
@import "modals.less";

html, body, #workspace-view {
  height: 100vh;
  padding: 0;
  margin: 0;
  font-size: @font-size;
}

body {
  background-color: @app-background-color;
  color: @text-color;
  font-family: @font-family;
}

#workspace-view {
  display: flex;
  flex-direction: row;
}

#sidebar {
  margin: 5px 0px 5px 5px;
  width: 220px;
}

#editor {
  flex: 1;
  margin: 5px;
  width: auto;
}

.database-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 200px;
}

.hidden {
  display: none !important;
}

.list {
  background-color: @inset-panel-background-color;
  border-color: @inset-panel-border-color;
  border: solid 1px;
  flex-grow: 1;
  margin: 0px;
  overflow-y: auto;
  padding: 0px;
}

.row {
  .label {
    display: inline-block;
  }

  .value {
    display: inline-block;
    float: right;
  }
}

.characteristics-list-view {
  width: 80px;
}

ul li.record {
  cursor: default;
  list-style-type: none;
  line-height: @component-line-height;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:hover {
    background-color: @background-color-highlight;
  }

  &.selected {
    background-color: @background-color-selected;
  }
}
