.modal .dialog {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  width: 500px;
  margin-left: -250px;
  z-index: 9999;
  box-sizing: border-box;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  color: @text-color;
  background-color: @overlay-background-color;

  padding: 10px;

  // shrink modals when window gets narrow
  @media (max-width: 500px) {
    & {
      width: 100%;
      left: 0;
      margin-left: 0;
    }
  }

  h1 {
    margin-top: 0;
    color: @text-color-highlight;
    font-size: 1.6em;
    font-weight: bold;
  }

  h2 {
    font-size: 1.3em;
  }

  .message {
    padding-top: 5px;
    font-size: 11px;
  }

  &.mini {
    width: 200px;
    margin-left: -100px;
    font-size: 12px;
  }
}
