{
  "$schema": "http://json-schema.org/schema#",
  "id": "http://www.lee-dohm.com/hero-database/data/characteristics.schema",
  "description": "Definition of characteristics",
  "type": "array",
  "items": {
    "type": "object",
    "required": ["name", "reference", "abbrev", "base", "cost"],
    "properties": {
      "name": {
        "type": "string"
      },
      "reference": {
        "$ref": "definitions.schema#/definitions/reference"
      },
      "abbrev": {
        "type": "string"
      },
      "base": {
        "type": "integer"
      },
      "cost": {
        "$ref": "definitions.schema#/definitions/pointsPerCost"
      },
      "primary": {
        "type": "boolean"
      }
    }
  }
}
