{
  "$schema": "http://json-schema.org/schema#",
  "id": "http://www.lee-dohm.com/hero-database/data/complications.schema",
  "description": "Definition of complications",
  "type": "array",
  "items": {
    "type": "object",
    "required": ["name", "reference"],
    "properties": {
      "name": {
        "description": "Name of the complication",
        "type": "string"
      },
      "reference": {
        "$ref": "definitions.schema#/definitions/reference"
      },
      "abbreviation": {
        "description": "Abbreviated name of the complication",
        "type": "string"
      }
    },
    "additionalProperties": {
      "oneOf": [
        {
          "type": "object",
          "additionalProperties": {
            "type": "integer"
          }
        },
        {
          "type": "integer"
        }
      ]
    }
  }
}
